<html>
<head>
    <title></title>
    <style type =text/css>
    p.p1 
    {
        font-size: larger;
        font-style: oblique;
        color: aquamarine;
        font-family:cursive;
        text-decoration: blink;
    }
    #d1
    {
        height: 80px;
        width: 60px;
        background-color: bisque;
        bottom: 0px;
        right: 1px;
        z-index: 2;
        position:absolute;
    }
    #d1
    {
        height: 80px;
        width: 60px;
        background-color:blue;
        right: 5px;
        bottom: 4px;
        z-index: 1;
        position:absolute;
    }
    #d1
    {
        height: 80px;
        width: 60px;
        background-color:cadetblue;
        bottom: 8px;
        right: 10px;
        z-index: 3;
        position:absolute;
    }
    div.p4
    {
        background-image: url(D:\linux--share\QT图片\Pick.jpg);
        position: fixed;
    }
    *
    {
        margin: 0px;
    }
    table
    {
        margin: 0;
        padding-left: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: 50px;
        border-bottom-style: dashed;
        border-width: 0px;
    }
    #p2
    {
        margin-top: 50px;
    }
    </style>
    <body>
        <!--字体属性-->
     <p class="p1">标签字体设置</p>
     <!--框图-->   
     <div id="d1">this is div</div>
     <div id="d2">this is div</div>
     <div id="d3">this is div</div>
     <div class="p4">picture background</div> 
    <!---边缘-->
    <table>
        <tr>
            <td>
                表格
            </td>
            <td>
                表格
            </td>
        </tr>    
        <tr>            <td>
            表格
        </td>            <td>
            表格
        </td></tr>
        <div id="p2">间隔位置 </div>
    </table>
    </body>

</head>
</html>