<html>
    <head>
        <title>开班信息</title>
        <style type="text/css">
            #d1
            {
                font-size: larger;
                background-color: blue;
                color: white;
                height: 25px;

                text-indent: 24px; /*设置首行缩进*/
            }
            p.p1
            {
                font-weight: 300px;
                font-size: larger;
                padding-top: 5px;
                margin-top: 0px;
              
            }
            td.p2
            {
                color: red;
                text-align: right;
                border-bottom-style: dashed;
                border-bottom-color: grey;
            }
            td.p3
            {
                color: royalblue;
                text-align: right;
                border-bottom-style: dashed;
                border-bottom-color: grey;
                padding-right: 0px;
            }
            p.p4
            {
                border-bottom-style: dashed;
                border-bottom-color: grey;
                color: blue;
            }
         /*   table.t1
            {        
             设置宽和高会有填不满的问题
                
            }*/
        </style>
        <body>
            <table border="1px" cellpaddind="0px" cellspacing="0px" class="t1" >
                <tr>
                    <td id="d1"><div >.NET开班信息</div></td>  
                </tr>
                <tr> 
                    <td><table >
                        <tr>
                            <td><p class="p1"> .NET基础班</p></td> <td></td>  
                        </tr>
                        <tr class="tr1">
                            <td><p class="p4">北京--07月23号</p></td>    <td class="p2"> <p>预约报名中</p></td>
                        </tr>
                        <tr class="tr1">
                            <td><p class="p4">广州--06月10号</p class="p4"></td>       <td class="p3"><p>爆满已开班</td></td>
                        </tr>
                        <tr class="tr1">
                            <td><p class="p4">北京--06月15号</p></td>         <td class="p3"><p >爆满已开班</p></t>
                        </tr>
                        <tr class="tr1">
                            <td><p class="p1">.NET就业班</p></td>    <td></td>                      
                        </tr>
                        <tr class="tr1">
                            <td><p class="p4"> 北京--07月20号</p>  </td>     <td class="p2"> <p >预约报名中</p></td>
                        </tr>
                        <tr class="tr1">
                           <td> <p class="p4"> 广州--07月15号</p>  </td>      <td class="p2"><p >预约报名中</p></td>
                        </tr>
                        <tr class="tr1">
                           <td> <p class="p4"> 广州--05月30号</p>  </td>     <td class="p3"> <p >爆满已开班</p></td>
                        </tr>
                        <tr class="tr1">
                            <td><p class="p4"> 北京--05月13号</p>  </td>     <td class="p3"> <p >爆满已开班</p></td>
                        </tr>
                        <tr class="tr1">
                            <td><p class="p1">.Net远程班</p></td>   <td></td>                       </tr>
                        <tr class="tr1">
                            <td><p class="p4">北京--07月23号</p>  </td>      <td class="p2"> <p >基础班预约中</p></td>
                        </tr>
                        <tr class="tr1">
                            <td><p class="p4">北京--07月23号</p> </td>        <td class="p2"><p >就业班预约中</p></td>
                        </tr>
                   </table></td>
                </tr>
            </table>
        </body>
    </head>

</html>