<html>
    <head>
        <title></title>
        <style type="text/css">
        p
        {
            background-color: blueviolet;
        }
        p em
        {
            background-color: red;
        }
        div.div1
        {
            background-color: brown;
        }
        div.div2
        {
            background-color: coral;
        }
        div.div3
        {
            background-color: darkgray;
        }
        #d1
        {
            background-color: darkslategrey;
        }
        #d2
        {
            background-color: grey;
        }
        #d3
        {
            background-color: midnightblue;
        }
        h1,h2,h3,td
        {
            background-color: darkorchid;
        }
        A:active
        {
            background-color: black;
        }
        A:valid
        {
            background-color: cadetblue;
        }
        A:visited
        {
            background-color: chartreuse;
        }
        A:hover
        {
            font-size:xx-large;
        }
        p:first-line
        {
            background-color: blueviolet;
        }
        p::first-letter
        {
            font-size:xx-large;
        }
        </style>
    </head>
    <body>
    <!--class选择器-->
    <div class="div1">div的演示位置</div> 
    <div class="div2">div的演示位置</div> 
    <div class="div3">div的演示位置</div>
    <!--id选择器---> 
    <span id="d1">span的演示位置 </span>
    <span id="d2">span的演示位置 </span>
    <span id="d3">span的演示位置 </span> 
    <!--关联选择器--->
    <p><em>这里特殊为红色</em></p>
    <!--组合选择器-->
    <h2>这是标题表标签 </h2>
    <h1>这是标题表标签 </h1>
    <h3>这是标题表标签 </h3>
    <table border="1">
        <tr>
            <td>这是表格</td>
            <td>这是表格</td>
        </tr>
        <tr>
            <td>这是表格</td>
            <td>这是表格</td>
        </tr>
    <!--伪元素选择器--->
    <a href="#">超链接</a>
    <a href="#">超链接</a>
    <a href="#">超链接</a>
    <a href="#">超连接</a>
    <p>第一行</br>第二行</p>
    </table>
</body>
</html>