--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\main.o"
".\objects\led.o"
".\objects\key.o"
".\objects\usart.o"
".\objects\time.o"
".\objects\pwm_out.o"
".\objects\pwm_in.o"
".\objects\dma_usart.o"
".\objects\dma_memory.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32f103c8t6.map" -o .\Objects\stm32f103c8t6.axf